# AndroidMediaCache

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/keystore/: debug.keystore  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ScottyB/JuggleThis/: UnityPlayerNativeActivity.java
app/src/main/java/com/biz/: App.java  BaseBuildInfo.java  BuildInfo.java  CZSZApplication.java  CZSZApplication_bak.java  CZSZMainActivity.java  Constants.java  MainActivity.java  SampleApplicationLike.java  SampleUncaughtExceptionHandler.java  URLKeys.java  ViewPagerAdapter.java  WelcomeViewPagerAdapter.java
app/src/main/java/com/biz/activity/: DetailActivity.java  FragmentAdapter.java  HomePageActivity.java  HomePageFragmentAdapter.java  RecyclerViewActivity.java
app/src/main/java/com/biz/adapter/: FKURecyclerViewAdapter.java  HomePageFragmentAdapter.java  ImageAdapter.java  PersonAdapter.java  RecyclerViewAdapter.java  WelcomeViewPagerAdapter.java  XURecyclerViewAdapter.java
app/src/main/java/com/biz/app/: BaseBuildInfo.java  BuildInfo.java  CZSZApplication_bak.java  CZSZMainActivity.java  MyTinkerLoader.java  SampleApplication.java  SampleApplicationLike.java  XBaseTinkerApplication.java
app/src/main/java/com/biz/bakup/: HomePageActivity.java  ItemFragment.java  LazyViewPager.java  NewsTabPagerAdapter.java  TestFragment.java
app/src/main/java/com/biz/core/: AbstractBasicFragment.java  AbstractExtraInfo.java
app/src/main/java/com/biz/entry/: AuthorEntry.java  ChannelEntry.java  ImageEntry.java  PaperEntry.java  PersonEntry.java  VideoEntry.java
app/src/main/java/com/biz/fragment/: ActivityFragment.java  AmuseFragment.java  FindFragment.java  ImageFragment.java  MyVideoFragment.java  NewestFragment.java  RecyclerViewFragment.java  U3DFragment.java
app/src/main/java/com/biz/homepage/: ChannelEntry.java  DetailActivity.java  HomePageActivity.java  Person.java  PersonAdapter.java  PersonEntry.java
app/src/main/java/com/biz/log/: MyLogImp.java
app/src/main/java/com/biz/net/: BMServer.java
app/src/main/java/com/biz/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/biz/service/: SampleResultService.java
app/src/main/java/com/biz/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/java/com/shsunframework/adapter/: BaseViewHolder.java  SectionsPagerAdapter.java
app/src/main/java/com/shsunframework/app/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseFragmentActivity.java  BrowserActivity.java  QQX5BrowserActivity.java
app/src/main/java/com/shsunframework/cache/: DiskLruCache.java
app/src/main/java/com/shsunframework/entry/: BaseEntry.java
app/src/main/java/com/shsunframework/net/: NanoHTTPD.java
app/src/main/res/drawable/: custom_tab_indicator.xml
app/src/main/res/layout/: activity_browser.xml  activity_homepage.xml  activity_main.xml  activity_menu.xml  activity_qq_x5_browser.xml  backup_activity_detail.xml  backup_activity_homepage.xml  backup_fragment_item.xml  common_fragment_item.xml  common_listview_item_content.xml  fragment_recyclerview.xml  item_listview.xml  item_pure_image_recyclerview.xml  my_fragment_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: url.xml
lib_videocache/: build.gradle
shsunframework/: build.gradle
shsunframework/src/androidTest/java/base/: ExampleInstrumentedTest.java
shsunframework/src/androidTest/java/com/base/: ExampleInstrumentedTest.java
shsunframework/src/androidTest/java/com/shsunframework/: ExampleInstrumentedTest.java
shsunframework/src/main/: AndroidManifest.xml
shsunframework/src/main/java/base/: AB.java  XBaseApplication.java  XBaseSystemApplication.java  XBaseTinkerApplication.java
shsunframework/src/main/java/base/adapter/: BaseViewHolder.java  SectionsPagerAdapter.java
shsunframework/src/main/java/base/cache/: DiskLruCache.java  XCacheItem.java  XCacheItemManager.java
shsunframework/src/main/java/base/concurrent/: XDefaultThreadPool.java
shsunframework/src/main/java/base/controller/: IXController.java  PDFActivity.java  XBaseActivity.java  XBaseAppCompatActivity.java  XBaseFragment.java  XBaseFragmentActivity.java  XBasePDFActivity.java  XQQX5BrowserActivity.java  XSystemVideoFragment.java  XSystemVideoPlayerActivity.java  XVitamioVideoPlayerActivity.java
shsunframework/src/main/java/base/data/: XDataProvider.java  XOnAdapterChangedListener.java
shsunframework/src/main/java/base/entry/: XBaseEntry.java  XParcelableDate.java
shsunframework/src/main/java/base/eventbus/: XBaseEvent.java
shsunframework/src/main/java/base/imgloader/: XAdStaticImageLoader.java  XAdStaticImageResizer.java
shsunframework/src/main/java/base/net/: NanoHTTPD.java  XHttpRequest.java  XHttpRequestCallback.java  XHttpRequestParameter.java  XHttpResponse.java  XHttpURLData.java  XRequestManager.java  XSerializableCookie.java  XUrlConfigManager.java
shsunframework/src/main/java/base/os/: XAbstractExtraInfo.java
shsunframework/src/main/java/base/utils/: XActivityUtils.java  XBaseUtils.java  XFrameConstants.java  XMathUtils.java
shsunframework/src/main/java/base/view/: XBaseQQX5WebView.java  XVideoEnabledWebChromeClient.java
shsunframework/src/main/java/base/widget/: XBaseSystemVideoView.java  XBaseVitamioVideoView.java  XSystemMediaController.java  XVitamioMediaController.java
shsunframework/src/main/java/com/base/: BaseApplication.java  XBaseApplication.java
shsunframework/src/main/java/com/shsunframework/: BaseApplication.java
shsunframework/src/main/res/layout/: activity_android_pdf_viewer.xml  activity_qq_x5_browser.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml
shsunframework/src/main/res/values/: strings.xml  styles.xml
shsunframework/src/test/java/base/: ExampleUnitTest.java
shsunframework/src/test/java/com/shsunframework/: ExampleUnitTest.java
vitamio/: build.gradle
vitamio/src/main/: AndroidManifest.xml
(+210 files in other folders)
