buildscript {
    repositories {
        // mavenCentral()
        // maven{ url 'http://maven.oschina.net/content/groups/public/'}

        // maven库
        def cn = 'http://maven.aliyun.com/nexus/content/groups/public/'
        def abroad = 'http://central.maven.org/maven2/'
        // 先从url中下载jar若没有找到，则在artifactUrls中寻找
        maven {
            url cn
            artifactUrls abroad
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

allprojects {
    repositories {

        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
    }
    // options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

