buildscript {
    repositories {

        // mavenLocal要特别注意别漏了，否则更改资源文件会出空指针异常
        mavenLocal()

        // mavenCentral()
        // maven{ url 'http://maven.oschina.net/content/groups/public/'}

        // maven库
        def cn = 'http://maven.aliyun.com/nexus/content/groups/public/'
        def abroad = 'http://central.maven.org/maven2/'
        // 先从url中下载jar若没有找到，则在artifactUrls中寻找
        maven {
            url cn
            artifactUrls abroad
        }



        //mavenLocal要特别注意别漏了，否则更改资源文件会出空指针异常
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        //classpath 'com.antfortune.freeline:gradle:0.8.7'


        // classpath 'com.android.tools.build:gradle:2.2.1'
        // 集成Tinker，热修复
        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.7.11')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

allprojects {
    repositories {
        mavenLocal()

        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
    }
    // options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

