apply plugin: 'com.android.library'

android {
    //noinspection GradleCompatible
    compileSdkVersion 24
    buildToolsVersion "26.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    compile files('libs/fastjson_1.1.33.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.1.1'
    //    compile 'com.android.support:support-v4:23.1.0'
    //    compile 'com.android.support:design:23+'
    //    compile 'com.android.support:cardview-v7:23+'
    //    compile 'com.android.support:recyclerview-v7:23+'
    //
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.github.xxl6097:okhttputils:2.4.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile fileTree(include: '*.jar', dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':lib_videocache')
    compile project(':vitamio')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.6.1'
    // compile 'com.alibaba:fastjson:1.2.33'
    //可选，用于生成application类
    provided 'com.tencent.tinker:tinker-android-anno:1.7.11'
    //tinker的核心库
    compile 'com.tencent.tinker:tinker-android-lib:1.7.11'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
