buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    maven { url 'https://github.com/dahlgren/vpi-aar/raw/master' }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    //compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId 'com.biz'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId
        eventBusIndex "com.study.sangerzhong.studyapp.MyEventBusIndex"
    }
}

dependencies {
    //    compile project(':library')
    //compile files('libs/tbs_sdk_thirdapp_v3.0.0.1038_43000_sharewithdownload_obfs_20170110_144724.jar')
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:support-v4:23.1.0'
    //compile 'com.android.support:appcompat-v7:23.1.0+'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:23+'
    compile 'com.android.support:cardview-v7:23+'
    compile 'com.android.support:recyclerview-v7:23+'
    //
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    //
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    //
    //compile 'com.danikula:videocache:2.6.4'
    compile 'com.viewpagerindicator:library:2.4.2-SNAPSHOT@aar'
    // fresco
    // fresco
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.facebook.fresco:webpsupport:1.1.0'
    compile 'com.facebook.fresco:animated-webp:1.1.0'
    compile 'com.facebook.fresco:animated-gif:1.1.0'
    //
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.7+'
    //
    testCompile 'junit:junit:4.12'
    //
    apt 'org.androidannotations:androidannotations:3.3.2'
    //
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.github.xxl6097:okhttputils:2.4.1'
    compile 'com.google.code.gson:gson:2.8.0'
    //
    //
    compile project(':vitamio')
    compile project(':shsunframework')
    compile files('libs/crasheye_2.2.1.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
}
