buildscript {
    repositories {

        // maven库
        def cn = 'http://maven.aliyun.com/nexus/content/groups/public/'
        def abroad = 'http://dl.bintray.com/populov/maven'
        // 先从url中下载jar若没有找到，则在artifactUrls中寻找
        maven {
            url cn
            artifactUrls abroad
        }

        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    // maven库
    def cn = 'http://maven.aliyun.com/nexus/content/groups/public/'
    def abroad = 'https://github.com/dahlgren/vpi-aar/raw/master'
    // 先从url中下载jar若没有找到，则在artifactUrls中寻找
    maven {
        url cn
        artifactUrls abroad
    }
}

//apply plugin: 'com.antfortune.freeline'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 25
    //compileSdkVersion 21
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId 'com.biz'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId
        eventBusIndex "com.study.sangerzhong.studyapp.MyEventBusIndex"
    }
}

dependencies {
    //    compile project(':library')
    //compile files('libs/tbs_sdk_thirdapp_v3.0.0.1038_43000_sharewithdownload_obfs_20170110_144724.jar')
    compile fileTree(include: '*.jar', dir: 'libs')



    compile 'com.android.support:support-v4:25.1.0'
    //compile 'com.android.support:appcompat-v7:23.1.0+'
    compile 'com.android.support:appcompat-v7:25.2.1'
    compile 'com.android.support:design:25+'
    compile 'com.android.support:cardview-v7:25+'
    compile 'com.android.support:recyclerview-v7:25+'
    //
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    //
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    //
    //compile 'com.danikula:videocache:2.6.4'
    // compile 'com.viewpagerindicator:library:2.4.1'
    //compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'

    // fresco
    // fresco
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.facebook.fresco:webpsupport:1.1.0'
    compile 'com.facebook.fresco:animated-webp:1.1.0'
    compile 'com.facebook.fresco:animated-gif:1.1.0'
    //
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.7+'
    //
    testCompile 'junit:junit:4.12'
    //
    apt 'org.androidannotations:androidannotations:3.3.2'
    //
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.github.xxl6097:okhttputils:2.4.1'
    compile 'com.google.code.gson:gson:2.8.0'
    //
    //
    compile project(':vitamio')
    compile project(':shsunframework')
    compile files('libs/crasheye_2.2.1.jar')
    compile files('libs/unity-classes.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-annotations:25.3.1'
}
apply plugin: 'build-announcements'