buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    maven { url 'https://github.com/dahlgren/vpi-aar/raw/master' }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId 'com.biz'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}

dependencies {
//    compile project(':library')

    compile 'com.android.support:support-v4:23.1.0'
    // compile 'com.android.support:appcompat-v7:23.1.0+'
    compile 'com.android.support:design:23+'
    compile 'com.android.support:cardview-v7:23+'
    compile 'com.android.support:recyclerview-v7:23+'

    compile fileTree(dir: 'libs', include: '*.jar')

    //
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    //
    compile 'com.danikula:videocache:2.6.4'
    compile 'com.viewpagerindicator:library:2.4.2-SNAPSHOT@aar'
    // fresco
    // fresco
    compile "com.facebook.fresco:fresco:1.1.0"
    compile "com.facebook.fresco:webpsupport:1.1.0"
    compile "com.facebook.fresco:animated-webp:1.1.0"
    compile "com.facebook.fresco:animated-gif:1.1.0"
    //
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.7+'
    //
    testCompile 'junit:junit:4.12'

    apt 'org.androidannotations:androidannotations:3.3.2'

}
