buildscript {
    repositories {

        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'idea'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 24
        versionCode 20
        versionName '2.6.4'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.slf4j:slf4j-android:1.7.21'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
}

publish {
    userOrg = 'alexeydanilov'
    groupId = 'com.danikula'
    artifactId = 'mediacache'
    publishVersion = android.defaultConfig.versionName
    description = 'Cache support for android VideoView'
    website = 'https://github.com/shsun/AndroidMediaCache'
}
