<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iconView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="60.0dip"
        android:layout_height="40.0dip">
    </ImageView>


    <com.facebook.drawee.view.DraweeView
        android:id="@+id/iconView1"
        android:layout_width="60.0dip"
        android:layout_height="40.0dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    </com.facebook.drawee.view.DraweeView>

    <com.facebook.drawee.view.GenericDraweeView
        android:id="@+id/iconView2"
        android:layout_width="60.0dip"
        android:layout_height="40.0dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    </com.facebook.drawee.view.GenericDraweeView>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iconView3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="60.0dip"
        android:layout_height="40.0dip">
    </com.facebook.drawee.view.SimpleDraweeView>



    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/cacheStatusImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/ic_cloud_download" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:max="100" />





</RelativeLayout>
